ConcessionOrders.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DocumentDBTodo.ConcessionOrders">
    <ListView x:Name="MyListView"
            ItemsSource="{Binding Items}"
            CachingStrategy="RecycleElement">

        <!--Built in Cells-->
        <!--<ListView.ItemTemplate>
        <DataTemplate>
            <TextCell Text="{Binding .}" />
        </DataTemplate>
    </ListView.ItemTemplate>-->

        <!--Custom View Cells-->

        <ListView.RowHeight>60</ListView.RowHeight>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem Clicked="Button_Clicked" CommandParameter="{Binding .}" Text="Details" IsDestructive="True"/>
                    </ViewCell.ContextActions>
                    <StackLayout Orientation="Vertical">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Section:" 
                   Style="{DynamicResource ListItemTextStyle}" />
                            <Label Text="{Binding OrderedSection}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Seat:" 
                   Style="{DynamicResource ListItemTextStyle}" />
                            <Label Text="{Binding OrderedSeat}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
                        </StackLayout>
                    </StackLayout>
                    
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>
</ContentPage>