SeatInput.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DocumentDBTodo.SeatInput"
             BackgroundImage="brewerbg.jpg">

    <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Image AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" Source="brewerbg.jpg" Aspect="AspectFill"/>
            <Grid AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Entry x:Name="SectionEntry" 
               Grid.Row="1"
               Placeholder="Section Number" 
               TextColor="White"
               Margin="20,0,20,20"
               ></Entry>
                <Entry x:Name="SeatEntry"
               Grid.Row="2"
               Placeholder="Seat Number" 
               TextColor="White"
               Margin="20,0,20,20"
               ></Entry>
                <Button Text="Start Ordering" 
                Grid.Row="3"
                TextColor="#0A2351" 
                BackgroundColor="White"
                Clicked="SeatEntered"
                Margin="20,0,20,20"
                ></Button>

            </Grid>
    </AbsoluteLayout>
    
    
</ContentPage>